apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: pocketcare-webportal
      namespace: default
      labels:
        project: pocketcare-webportal
        version: 0.1.0
        provider: nodeshift
        app: pocketcare-webportal
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: pocketcare-webportal
        app.kubernetes.io/instance: pocketcare-webportal
        app.openshift.io/runtime: nodejs
      annotations:
        nodeshift/git-branch: f/tracing
        nodeshift/git-commit: a5a6ebcfc15ca156b4a4df924b53e32db7766346
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: pocketcare-webportal
        project: pocketcare-webportal
        provider: nodeshift
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - pocketcare-webportal
            from:
              kind: ImageStreamTag
              namespace: default
              name: 'pocketcare-webportal:latest'
      template:
        metadata:
          labels:
            project: pocketcare-webportal
            version: 0.1.0
            provider: nodeshift
            app: pocketcare-webportal
          annotations:
            nodeshift/git-branch: f/tracing
            nodeshift/git-commit: a5a6ebcfc15ca156b4a4df924b53e32db7766346
        spec:
          containers:
            - image: pocketcare-webportal
              name: pocketcare-webportal
              securityContext:
                privileged: false
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              env: []
  - apiVersion: v1
    kind: Service
    spec:
      selector:
        project: pocketcare-webportal
        provider: nodeshift
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
          name: http
      type: ClusterIP
    metadata:
      name: pocketcare-webportal
      namespace: default
      labels:
        project: pocketcare-webportal
        version: 0.1.0
        provider: nodeshift
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: pocketcare-webportal
        app.kubernetes.io/instance: pocketcare-webportal
        app.openshift.io/runtime: nodejs
      annotations:
        nodeshift/git-branch: f/tracing
        nodeshift/git-commit: a5a6ebcfc15ca156b4a4df924b53e32db7766346
  - apiVersion: route.openshift.io/v1
    kind: Route
    spec:
      to:
        kind: Service
        name: pocketcare-webportal
      port:
        targetPort: 8080
    metadata:
      name: pocketcare-webportal
      labels:
        project: pocketcare-webportal
        version: 0.1.0
        provider: nodeshift
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: pocketcare-webportal
        app.kubernetes.io/instance: pocketcare-webportal
        app.openshift.io/runtime: nodejs
